# SQLBuilder

./: .editorconfig  .gitignore  Ideas.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  platform-diff  settings.gradle.kts
core/: build.gradle.kts  detekt-config.yml
core/src/main/java/com/metricstream/jdbc/: CallResult.kt  ConnectionProvider.kt  JDBCCallResult.kt  JdbcSQLBuilderProvider.java  JdbcSQLBuilderProvider.kt  LongString.java  LongString.kt  QueryParams.java  QueryParams.kt  SQLBuilder.java  SQLBuilder.kt  SQLBuilderProvider.java  SQLBuilderProvider.kt
core/src/main/java/com/metricstream/util/: Check.java
core/src/test/java/com/metricstream/util/: CheckTest.java
docs/: .gitignore  Call.md  Rationale.md  ReleaseNotes.md  build.gradle.kts  metadata.yaml
examples/oracle/: .gitignore  build.gradle.kts
examples/oracle/src/main/java/oracle/: App.java  DBConnection.java  TestTimestamp.java  adduser.plsql
examples/oracle/src/test/java/oracle/: TestTimestampTest.java
examples/postgres/: Person.scv  build.gradle.kts
examples/postgres/src/main/java/postgres/: App.java  DBConnection.java
examples/postgres/src/test/java/postgres/: AppTest.java
gradle/: libs.versions.toml
mock/: build.gradle.kts  detekt-config.yml
mock/src/main/antlr/: PlSqlParser.g4  README.md
mock/src/main/java/com/metricstream/jdbc/: Invocations.kt  MockCallResult.kt  MockConnection.kt  MockOut.kt  MockResultSet.java  MockResultSet.kt  MockResultSetMetaData.kt  MockSQLBuilderExtension.kt  MockSQLBuilderProvider.java  MockSQLBuilderProvider.kt
mock/src/main/java/com/metricstream/jdbc/antlr/: PlSqlLexerBase.kt  PlSqlParserBase.kt  README.md
mock/src/main/java/com/metricstream/jdbc/parser/: SQLParser.kt
mock/src/test/java/com/metricstream/jdbc/: ExtensionTest.kt  ExtensionTestJava.java  SQLBuilderTest.java  SQLBuilderTest.kt  SQLBuilderTestJava.java
mock/src/test/java/com/metricstream/jdbc/parser/: SQLParserTest.kt
mock/src/test/resources/com/metricstream/jdbc/: SI_USERS_T.csv  sb11.csv
